Cluster/Cluster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cluster"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Cluster.MainPage">

    <Grid Padding="5,0">
        <!-- Define rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <!-- 80% height for the map -->
            <RowDefinition Height="2*"/>
            <!-- 20% height for other content -->
        </Grid.RowDefinitions>

        <!-- Map Control -->
        <maps:Map x:Name="DisplayMap"
                  Grid.Row="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" >
        </maps:Map>
        <BoxView x:Name="mapBg" Color="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.15"/>
        <!-- Custom overlay canvas -->
        <AbsoluteLayout x:Name="OverlayCanvas" Grid.Row="0" IsVisible="True" BackgroundColor="Transparent" IsClippedToBounds="True">
            
            <!--local:ImageCluster ImageSource="dotnet_bot.png"/-->
        </AbsoluteLayout>


        <!-- Other UI Elements in a Vertical StackLayout -->
        <VerticalStackLayout Grid.Row="1">
            <Label x:Name="lblZoomLevel" Text="Zoom Level:" />
            <Label x:Name="lblCenterPosition" Text="Center Position:" />
            <Label x:Name="callFunc" Text="FALSE" />
            <Button Text="Add Marker" Pressed="Button_Pressed"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
